DBURI='postgres://vonesvkbklaabe:c9863c2fa61159a24eea28414c93b5e053aca01abe4867473c3f41280f9d1aad@ec2-3-213-85-90.compute-1.amazonaws.com:5432/d22hlsjvft8r1g'

HOSTMAIL="smtp.gmail.com"
PORTMAIL=465
SECURE=true

EMAIL='your.forms.v01@gmail.com'
PASS='qwcq hhgu dqar brgn'